UserParameter=k8s.discovery[*],/usr/bin/python3 /usr/local/bin/zabbix_check_kubernetes $1 $2 $3 discovery $5
UserParameter=k8s.stats[*],/usr/bin/python3 /usr/local/bin/zabbix_check_kubernetes $1 $2 $3 stats $5 $6 $7 $8 $9